{
  "name": "usa-cities-api",
  "version": "1.0.0",
  "main": "./index.js",
  "repository": "https://github.com/felipesousa/usa-cities-api.git",
  "author": "Felipe Sousa <felipzbr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
